DATABASE_URL = postgresql://postgres:EurDLFBh7x48YB6T5Auq@containers-us-west-54.railway.app:7286/railway
PGDATABASE = railway
PGHOST = containers-us-west-54.railway.app
PGPASSWORD = EurDLFBh7x48YB6T5Auq
PGPORT = 7286
PGUSER = postgres